# ExpertValorant

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/pangeranmw/expertvalorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangeranmw/expertvalorant/: ValorantApp.kt
app/src/main/java/com/pangeranmw/expertvalorant/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pangeranmw/expertvalorant/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/pangeranmw/expertvalorant/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  cross_valo.xml  gradient_orange.xml  line_valo.xml  logo_valo.xml  menu_valo.xml  search_valo.xml  selector_text_drawer.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pangeranmw/expertvalorant/: ExampleUnitTest.kt
app/src/test/java/com/pangeranmw/expertvalorant/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/pangeranmw/expertvalorant/viewmodel/: MainViewModelTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/pangeranmw/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pangeranmw/core/data/: NetworkBoundResource.kt  Resource.kt  ValorantRepository.kt
core/src/main/java/com/pangeranmw/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/pangeranmw/core/data/source/local/entity/: AgentEntity.kt
core/src/main/java/com/pangeranmw/core/data/source/local/room/: ListAbilitiesConverter.kt  ListStringConverter.kt  RoleEntityConverter.kt  ValorantDao.kt  ValorantDatabase.kt
core/src/main/java/com/pangeranmw/core/data/source/remote/: ValorantRemoteDataSource.kt
core/src/main/java/com/pangeranmw/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/pangeranmw/core/data/source/remote/response/: AgentResponse.kt
core/src/main/java/com/pangeranmw/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/pangeranmw/core/domain/model/: Agent.kt
core/src/main/java/com/pangeranmw/core/domain/repository/: IValorantRepository.kt
core/src/main/java/com/pangeranmw/core/domain/usecase/: ValorantInteractor.kt  ValorantUseCase.kt
core/src/main/java/com/pangeranmw/core/ui/: AbilityAdapter.kt  AgentAdapter.kt  OutlineTextView.kt  SimillarAgentRoleAdapter.kt
core/src/main/java/com/pangeranmw/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_card_ability.xml  item_card_agent.xml  item_card_agent_recommendation.xml
core/src/main/res/values/: colors.xml  custom_shape_style.xml  strings.xml
core/src/test/java/com/pangeranmw/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/pangeranmw/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/pangeranmw/expertvalorant/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: empty_component.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: navigation_favorite_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/pangeranmw/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
