<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">
    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="230dp"
            android:id="@+id/rect_ability_large"
            android:layout_height="380dp"
            android:background="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            app:shapeAppearanceOverlay="@style/CornerCutTopLeftBottomLeft"
            />
        <ImageView
            android:contentDescription="@string/imageview"
            android:id="@+id/img_bg"
            android:layout_width="230dp"
            android:layout_marginBottom="10dp"
            android:layout_height="380dp"
            android:paddingHorizontal="10dp"
            android:alpha="0.5"
            android:scaleType="fitStart"
            tools:src="@drawable/background_1"
            />
        <ImageView
            android:contentDescription="@string/imageview"
            android:id="@+id/img_agent"
            android:layout_width="230dp"
            android:layout_marginBottom="10dp"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/orange"
            tools:src="@drawable/art"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-50dp"
        android:transformPivotY="66dp"
        android:transformPivotX="-2dp"
        android:rotation="90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.pangeranmw.core.ui.OutlineTextView
            android:paddingBottom="10dp"
            android:layout_below="@+id/tv_agent_role"
            android:id="@+id/tv_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/drukwide_medium"
            android:text="@string/phoenix"
            android:textAllCaps="true"
            android:textColor="@android:color/transparent"
            android:textSize="38sp"
            app:outlineColor="@color/white"
            app:outlineWidth="1dp" />
        <com.pangeranmw.core.ui.OutlineTextView
            android:id="@+id/tv_agent_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monumentextended_regular"
            android:text="@string/initiator"
            android:textColor="@color/orange"
            android:textSize="19sp"
            app:outlineColor="@color/orange"
            app:outlineWidth="0sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/ability_shape">
        <ImageView
            android:contentDescription="@string/imageview"
            android:id="@+id/ability_1"
            android:layout_marginHorizontal="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/ability_1"/>
        <ImageView
            android:contentDescription="@string/imageview"
            android:id="@+id/ability_2"
            android:layout_marginHorizontal="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/ability_1"/>
        <ImageView
            android:contentDescription="@string/imageview"
            android:id="@+id/ability_3"
            android:layout_marginHorizontal="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/ability_1"/>
        <ImageView
            android:contentDescription="@string/imageview"
            android:id="@+id/ability_4"
            android:layout_marginHorizontal="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/ability_1"/>

    </LinearLayout>
</FrameLayout>